# Port for the server to listen on
PORT=3001

# MongoDB connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority

# Secret key for JWT token generation
JWT_SECRET=thisisasecretkeyforjwt

# JWT token expiration time
JWT_EXPIRES_IN=1d